@import url(fonts.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
    font-family: MB;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.header-nav {
    background: #282828;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}

.header-nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px
}

.header-nav-list__link {
    color: #ffff;
    font-size: 20px;
}

.header-btns {
    padding: 22px 0 23px;
    display: flex;
    gap: 25px;ssh
}

button {
    background: none;
}

.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(../img/HeaderBG.png);
    background-size: cover;
    background-position: center;
    height: 700px;
}

h1 {
    font-family: POR;
    font-size: 100px;
    color: #FFFFFF;
    margin-bottom: 38px;
}

.btn {
    padding: 13px 14px;
    background: #FFFFFF;
    border-radius: 10px;
    font-family: MM;
    font-size: 20px;
    text-transform: uppercase;
    color: #171718;
}

.section-first {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #151515;
    gap: 30px;
}

.section-first p {
    font-size: 22px;
    line-height: 27px;
    font-family: MM;
    color: #FFFFFF;
    width: 538px;
    padding: 63px 0 217px;
}

.section-first img {
    width: 552px;
    padding: 30px 0 50px;
}


.section-second {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #151515;
    gap: 30px;
}

.section-second p {
    font-size: 22px;
    line-height: 27px;
    font-family: MM;
    color: #FFFFFF;
    width: 340px;
}

.section-second img {
    width: 457px;
    padding-bottom: 195px;
}

.section-third {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #151515;
    gap: 12px;
    padding-bottom: 79px;
}

.left-one {
    width: 333px;
    font-size: 20px;
    line-height: 24px;
    text-align: right;
    color: #FFFFFF;
}

.stripes {
    width: 61px;
    height: 1px;
    background: #C4C4C4;
}

.right-one {
    width: 333px;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}

.cellphones {
    background: #151515;
    padding-bottom: 55px;
}

.card {
    width: 255px;
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    border-radius: 6px;
    text-align: center;
    color: #000000;
    padding: 15px 47px;
}

.cellphones h2 {
    font-size: 20px;
    color: #000000;
    padding-bottom: 10px;
}

.cellphones p {
    padding: 10px 0 20px;
    font-family: MR;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
}

.btn2 {
    font-size: 16px;
    color: #FFFFFF;
    background: #151515;
    padding: 7px 57px;
}

.card img {
    width: 127.5px;
    height: 167px;
}

.cards {
    display: flex;
    gap: 30px;
}


.footer-nav {
    background: #282828;
    box-shadow: 0px -4px 20px rgba(0, 0, 0, 0.25);
    padding: 86px 0 74px;
}


.footer-nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.footer-nav-list {
    display: flex;
    gap: 30px;
}

.footer-btns {
    display: flex;
    gap: 30px;
}

.footer-nav-list__link {
    color: #ffff;
    font-size: 20px;
}

.burger {
    display: none;
    visibility: hidden;
}